# application-prod.properties
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=VSCode2022

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Banner
spring.banner.location=banner-prod.txt