#application-dev
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Banner settings for dev
spring.banner.location=classpath:banner-dev.txt