
  o__ __o     o__ __o         o__ __o        o__ __o
 <|     v\   <|     v\       /v     v\      <|     v\
 / \     <\  / \     <\     />       <\     / \     <\
 \o/     o/  \o/     o/   o/           \o   \o/       \o
  |__  _<|/   |__  _<|   <|             |>   |         |>
  |           |       \   \\           //   / \       //
 <o>         <o>       \o   \         /     \o/      /
  |           |         v\   o       o       |      o
 / \         / \         <\  <\__ __/>      / \  __/>



